Реле 1 ВКЛ =  ```01 05 00 00 FF 00 8C 3A```
Реле 2 ВКЛ =  ```01 05 00 01 FF 00 DD FA```
Реле 1 ВЫКЛ = ```01 05 00 00 00 00 CD CA```
Реле 2 ВЫКЛ = ```01 05 00 01 00 00 9C 0A```
 
Вы можете установить скорость передачи данных с помощью
```01 B0 00 00 03 00 40 E0``` → 9600
```01 B0 00 00 05 00 43 40``` → 115200

Первый байт = адрес устройства, последние два байта = контрольная сумма CRC

5-й байт = скорость передачи данных в соответствии с таблицей:
00 — 1200
01 — 2400
02 — 4800
03 — 9600
04 — 19200
05 — 115200

Установите адрес устройства c 0x04 на 0x05:
Отправить: 04 10 00 00 00 01 02 00 05
Примечание. 9-й байт — это адрес устройства.


Команды Modbus RTU:
1. Возвращение адреса устройства
	Предположим, что адрес устройства 0xFF, тогда возвращается: 00 10 00 00 00 01 02 00 FF EB 80 9-й байт — это адрес устройства.
2. Включение реле CH_1 (Нормальный режим)
	Отправка: FF 05 00 00 FF 00 99 E4
	Ответ:    FF 05 00 00 FF 00 99 E4
	Примечания:
		3-й и 4-й байты — это адреса реле. Они могут быть: `0x0000`, `0x0001`, `0x0002`, `0x0003`.
		5-й и 6-й байты — это данные реле. `0xFF00` означает включение реле, а `0x0000` означает выключение реле.
3. Выключение реле CH_1 (Нормальный режим)
	Отправка: FF 05 00 00 00 00 D8 14
	Ответ:    FF 05 00 00 00 00 D8 14
4. Включение реле CH_2 (Нормальный режим)
	Отправка: FF 05 00 01 FF 00 C8 24
	Ответ:    FF 05 00 01 FF 00 C8 24
5. Выключение реле CH_2 (Нормальный режим)
	Отправка: FF 05 00 01 00 00 89 D4
	Ответ:    FF 05 00 01 00 00 89 D4
6. Включение всех реле
	Отправка: FF 0F 00 00 00 08 01 FF 30 1D
	Ответ:    FF 0F 00 00 00 08 41 D3
7. Выключение всех реле
	Отправка: FF 0F 00 00 00 08 01 00 70 5D
	Ответ:    FF 0F 00 00 00 08 41 D3
8. Установка адреса устройства на 0x01
	Отправка: 00 10 00 00 00 01 02 00 01 6A 00
	Ответ:    00 10 00 00 00 01 02 00 01 6A 00
	Примечание: 9-й байт — это адрес устройства.
9. Установка адреса устройства на 0xFF
	Отправка: 00 10 00 00 00 01 02 00 FF EB 80
	Ответ:    00 10 00 00 00 01 02 00 FF EB 80
10. Чтение адреса устройства
	Отправка: 00 03 00 00 00 01 85 DB
	Ответ:    00 03 02 00 FF C5 C4
	Примечание: 5-й байт — это адрес устройства.
11. Чтение состояния реле
	Отправка: FF 01 00 00 00 08 28 12
	Ответ:    FF 01 01 01 A1 A0
	Примечание: 4-й байт означает, какое реле: `0` — выкл., `1` — вкл.
12. Чтение состояния оптопары
	Отправка: FF 02 00 00 00 08 6C 12
	Ответ:    FF 02 01 01 51 A0
	Примечание: 4-й байт означает, какой вход: `0` — низкий уровень сигнала, `1` — высокий уровень сигнала.
13. Установка скорости передачи 4800bps
	Отправка: FF 10 03 E9 00 01 02 00 02 4A 0C
	Ответ:    FF 10 03 E9 00 01 C5 A7
	Примечание: 9-й байт — это значение скорости передачи. `0x02` — 4800bps, `0x03` — 9600bps, `0x04` — 19200bps.
14. Установка скорости передачи 9600bps
	Отправка: FF 10 03 E9 00 01 02 00 03 8B CC
	Ответ:    FF 10 03 E9 00 01 C5 A7
15. Установка скорости передачи 19200bps
	Отправка: FF 10 03 E9 00 01 02 00 04 CA 0E
	Ответ:    FF 10 03 E9 00 01 C5 A7
16. Включение реле CH_1 (Режим мигания 2 секунды)
	Отправка: FF 10 00 03 00 02 04 00 04 00 14 C5 9F
	Ответ:    FF 10 00 03 00 02 A4 16
	Примечания:
	3-й и 4-й байты — это адреса реле. CH1~CH4 могут быть: `0x0003`, `0x0008`, `0x000D`, `0x0012`.
	10-й и 11-й байты — это время задержки в секундах. Минимальное время задержки — 0,1 сек. Реле выключится после времени задержки. Таким образом, время задержки в этой команде: `0x0014*0.1 = 2 секунды`.
17. Выключение реле CH_1 (Режим мигания 3 секунды)
	Отправка: FF 10 00 03 00 02 04 00 02 00 1E A5 99
	Ответ:    FF 10 00 03 00 02 A4 16
	Примечание: Реле включится после времени задержки. Таким образом, время задержки в этой команде: `0x001E*0.1 = 3 секунды`.